# AD_Proyecto

./: README.md
DB/: nba.mv.db
diegogonzalezgomez/: pom.xml
diegogonzalezgomez/src/main/java/: EntityManagerFactoryUtil.java
diegogonzalezgomez/src/main/java/com/example/: JPAUtil.java  NBASwingApp.java
diegogonzalezgomez/src/main/java/com/example/dao/: EquipoDAO.java  JugadorDAO.java  PartidoDAO.java
diegogonzalezgomez/src/main/java/com/example/entities/: Equipo.java  Jugador.java  Partido.java
